<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
      <title>White Fang</title>
      
      <script type="text/javascript">

        function çeviri(){
            var çevir = confirm("Translate the page into Turkish ?")
                alert("Page is translating")
                window.location = "file:///Users/gokberkozkan/Desktop/Web%20Tasar%C4%B1m%20Proje%20%C3%96devi/Beyaz%20Di%C5%9F/Beyaz%20Di%C5%9F.html";   
        }

      </script>      

        <style type="text/css">
        a{
            font-family: italic;
        }
         h2{
             text-align: center;
             font-style: italic;
         }
         h4{
             text-align: center;
            font-style: italic;
         }
         h3{
             text-align: center;
             font-style: italic;
         }
         h6{
             text-align: center;
             font-style: italic;
         }
         img{
         width: 320px;
         height: 470px;
         margin-left: 20px;
         margin-top: 100px;
         float: left;
         border: 3px solid whitesmoke;
         border-radius: 15px;
         }
         .hepsiburada{
             width: 25px;
             height: 25px;
             margin-left: 10px;
             margin-top:10px;
             float: left;
         }
         .trendyol{
             width:25px;
             height: 25px;
             margin-left: 10px;
             margin-top: -6px;
             float: left;
         }
         .dr{
             width: 25px;
             height: 25px;
             margin-left: 10px;
             margin-top: -6px;
             float: left;
         }
         .box1{
             width: 223px;
             height: 57px;
         }
         #first{
             position: absolute;
             margin-left: 360px;
             margin-top: 100px;
             float: left;
             background: rgb(126, 34, 79);
             color: whitesmoke;
             border: 3px solid whitesmoke;
             border-radius: 15px;
         }
         .box2{
             width: 224px;
             height: 170px;
         }
         #second{
             position: absolute;
             margin-left: 360px;   
             margin-top: 180px;         
             float:left;
             background-color: rgb(126, 34, 79);
             color: whitesmoke;
             border: 3px solid whitesmoke;
             border-radius: 15px;
         }
         .box3{
             width: 222px;
             height: 130px;
         }
         #third{
             position: absolute;
             margin-left: 360px;
             margin-top: 375px;
             float: left;
             background-color: rgb(126, 34, 79);
             color: whitesmoke;
             border: 3px solid whitesmoke;
             border-radius: 15px;
             text-align: center;
         }
         .box4{
             width: 800px;
             height: 471px;
         }
         #fourth{
             
             text-align: center;
             position: absolute;
             margin-left: 600px;
             margin-top: 100px;
             float: left;
             background-color: rgb(126, 34, 79);
             color: whitesmoke;
             border: 3px solid whitesmoke;
             border-radius: 15px;
         }

         .box5{
             width: 222px;
             height: 45px;
         }
         #fifth{
             text-align: center;
             position: absolute;
             margin-left: 360px;
             margin-top: 525px;
             float: left;
             background-color: rgb(126, 34, 79);
             color: whitesmoke;
             border: 3px solid whitesmoke;
             border-radius: 15px;
             
         }
         
        </style>
    </head>
        <body background="arkaplan.jpg" style="background-repeat: no-repeat;">
           <img src="beyazdiş.jpg"/>

            <div class="box1" id="first">
               <h2> White Fang </h2>
            </div>

            <div class="box2" id="second">
                <h4>&nbsp;Author : Jack London</h4>
                <h4>&nbsp;Genre : Novel, Adventure</h4>
                <h4>&nbsp;Number of pages : 258</h4>
            </div>

            <div class="box3" id="third" style="color: whitesmoke;">
                <a href="https://www.hepsiburada.com/beyaz-dis-ciltli-jack-london-p-HBCV00000244MV">
                    <img src="hepsiburada.jpg" class="hepsiburada"/> 
                    <h3> Hepsiburada </h3>
                </a>
                <a href="https://www.trendyol.com/is-bankasi-kultur-yayinlari/beyaz-dis-jack-london-p-117662451?boutiqueId=61&merchantId=186926">
                    <img src="trendyol.jpg" class="trendyol"/>
                    <h3>Trendyol</h3>
                </a>
                <a href="https://www.dr.com.tr/Kitap/Beyaz-Dis/Edebiyat/Roman/Dunya-Klasik/urunno=0000000347422?gclid=CjwKCAiA5t-OBhByEiwAhR-hm7JFl0gCF1S_R23zsOwrluVtUf1SGLuyicusGyVYT72MIHEcR-LwFBoChfIQAvD_BwE&gclsrc=aw.ds">
                    <img src="D&R.jpg" class="dr">
                    <h3>D&R</h3>
                </a>
            </div>
           
           <div class="box4" id="fourth">
             <h6>The novel begins with the story of two characters, Bill and Henry, who carry the coffin of a rich man who dies in the northern territory, being pursued by hungry wolves. The novel, which begins with a female wolf that plunges fearlessly between sled dogs and is later found to be half dog, tricks and kills dogs and then feeds them to wolves, is actually the beginning of the story of White Teeth. Because kiche is the mother of the female wolf White Tooth who trapped the sled dogs.</h6>
             <h6>In the next chapter, One Eye, one of the old but experienced and powerful animals of the wolf pack that we see from the beginning of the novel, fights to the death with its opponents to impress the mother of the White Tooth, and ultimately wins the fight. Then, with his brothers, White Teeth was born. As the White Tooth grows, the only surviving cub learns nature, its enemies and how to hunt. After a while, he has to come out of the protection of his parents and face the difficulty and cruelty of the real world..</h6>
             <h6>One day, his carelessness falls into a group of Indians. The story of her mother, who caught up with her screams, is named Kiche and belongs to the brother of Grey Beaver, who is in the group, and who has been a half-wolf and half-dog since the beginning of the book, and joins the wolves is learned in this section. Due to its gray Beaver teeth, the baby wolf names it White Tooth and takes it with it with Kiche.</h6>
             <h6>White Teeth' life in an Indian village is not easy. He is shunned by other dogs and constantly attacked. When The Grey Beaver gave his mother Kiche to another Indian named Three Eagles in exchange for some goods, he was left completely alone and defenseless. However, he becomes a master fighter because of his fights. It's also during his years with the Indians that he got used to people and started respecting them.</h6>
             <h6>One day, the Gray Beaver comes to the Yukon with the White Tooth to sell leather and furs. White Teeth fights with dogs all the time here. These fights attract the attention of those in the camp, and especially The Beautiful Smith, who does the cooking and other errands of the camp. He wants to buy the White Tooth from the Gray Beaver. Although The Gray Beaver did not accept this offer at first, The Beautiful Smith gets the Gray Beaver used to whisky. Because of his habit of spending all the money and goods he had, he gave the White Tooth to The Beautiful Smith in exchange for whiskey.</h6>
             <h6>He is locked in a cage and fought with other dogs after being subjected to severe beatings and torture by the beautiful Smith. He is brought in as a competitor with wild wolves and lynxes other than dogs, but since he has won all the fights with his agility and strength, he is famous as a fighting wolf and is exhibited as a show animal. He is fought by a bulldog named Cherokee at a time when there is no competition for him. Due to a moment of carelessness, he is bitten under the neck and can not get rid of the cherokee's teeth. Weedon Scott and Matt, who were passing by when they were dying, rescue the White Tooth from the Cherokee's teeth and take it with them.</h6>
             <h6>In California, weedon scott's family didn't get very warmly at first. All family members have a fear and unease about this new guest. However, White Teeth prevents the attack of Jim Hall, the notorious killer who came to kill Judge Scott, Weedon Scott's father, and wins everyone's love.</h6>          
            </div>

           <div class="box5" id="fifth">
               <form>
                   <br>
                   <input type="button" onclick="çeviri()" value="Translate page to Turkish">
               </form>
           </div>
















        </body>
</html>