<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome To BriefRoman</title>
	<!-- 
		CSS kısmını bu dosyaya ekleyeceğiz sonra
	<link rel="stylesheet" href="images/indexstyless.css">
	-->
	<style>
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			position: absolute;
		}

		li {
			display: inline;
			float: left;
			margin: 2px;
		}

		li a {
			display: block;
			background: #23242B;
			min-width: 160px;
			color: #00E5FF;
			list-style: none;
			text-decoration: none;
			line-height: 80px;
			text-align: center;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		}

		li a:hover {
			background: #42A5F5;
		}

		li:hover ul a {
			background: #A89F9F;
			color: black;
			line-height: 35px;
		}

		li:hover ul a:hover {
			background: #80DEEA;
			color: aliceblue;
		}

		li ul li {
			display: block;
			float: none;
		}

		.hidden {
			display: none;
		}

		ul li a:hover+.hidden,
		.hidden:hover {
			display: block;
		}

		li:hover a {
			background: #0277BD;
			color: aliceblue;
		}

			/*{
			background-image: url("background.jpg");

			<!-- <body bgcolor="	#B0E0E6"></body> -->
		}*/
	</style>
</head>

<body>
	<center>
		<h1>BriefRoman</h1>
	</center>
	<form>
		<table border="8" width="40%" align="center" bgcolor="#E0F7FA">
			<tr>
				<td bgcolor="#80DEEA">Adınız:</td>
				<td> <input type="text" name="ad"></td>
			</tr>
			<tr>
				<td bgcolor="#4DD0E1">Soyadınız:</td>
				<td> <input type="text" name="soyad"> </td>
			</tr>
			<tr>
				<td bgcolor="#26C6DA">Şifreniz:</td>
				<td> <input type="password" name="sifre"></td>
			</tr>
			<tr>
				<td bgcolor="#00BCD4">Doğum tarihiniz:</td>
				<td> <input type="date" name="dogumtarihi"></td>
			</tr>
			<tr>
				<td bgcolor="#00BCD4">Telefon numaranız:</td>
				<td> <input type="number" name="telefonnumarası"></td>
			</tr>
			<tr>
				<td bgcolor="#0097A7">Mail adresiniz:</td>
				<td><input type="email" name="mail"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<br>
					<input type="submit" value="Kayıt ol">
					<br>
					<br>
					<input type="reset" value="Sil">
					<br>
					<br>
				</td>
			</tr>
		</table>
	</form>


	<h2>İçerikler</h2>

	<ul>
		<li> <a href="#">Macera Romanları</a> </li>
		<li> <a href="#">Polisiye Romanları</a> </li>
		<li><a href="#">Tarihi Romanlar</a>
			<ul class="hidden">
				<li><a href="#">Şah ve Sultan</a></li>
				<li> <a href="#">Benim Adım Kırmızı</a></li>
				<li> <a href="#">Şu Çılgın Türkler</a></li>
			</ul>
		</li>
		<li> <a href="#">Psikolojik Romanlar</a></li>
		<li> <a href="#">Fantastik Romanlar</a></li>
	</ul>
</body>

</html>