<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
      <title>Proje sayfa 3</title>
        <style type="text/css">
        a{
            font-family: italic;
        }
         body{
         background-color: rgb(0, 77, 26)
         }
         h2{
             text-align: center;
             font-style: italic;
         }
         h4{
            font-style: italic;
         }
         h3{
             text-align: center;
             font-style: italic;
         }
         h6{
             text-align: center;
             font-style: italic;
         }
         img{
         width: 320px;
         height: 470px;
         margin-left: 20px;
         margin-top: 100px;
         float: left;
         border: 3px solid whitesmoke;
         border-radius: 15px;
         }
         .box1{
             width: 223px;
             height: 57px;
         }
         #first{
             position: absolute;
             margin-left: 360px;
             margin-top: 100px;
             float: left;
             background: rgb(204, 17, 0);
             color: whitesmoke;
             border: 3px solid whitesmoke;
             border-radius: 15px;
         }
         .box2{
             width: 224px;
             height: 182px;
         }
         #second{
             position: absolute;
             margin-left: 360px;   
             margin-top: 180px;         
             float:left;
             background-color: rgb(204, 17, 0);
             color: whitesmoke;
             border: 3px solid whitesmoke;
             border-radius: 15px;
         }
         .box3{
             width: 222px;
             height: 61px;
         }
         #third{
             position: absolute;
             margin-left: 360px;
             margin-top: 385px;
             float: left;
             background-color: rgb(204, 17, 0);
             color: whitesmoke;
             border: 3px solid whitesmoke;
             border-radius: 15px;
             text-align: center;
         }
         .box4{
             width: 800px;
             height: 471px;
         }
         #fourth{
             
             text-align: center;
             position: absolute;
             margin-left: 600px;
             margin-top: 100px;
             float: left;
             background-color: rgb(204, 17, 0);
             color: whitesmoke;
             border: 3px solid whitesmoke;
             border-radius: 15px;
         }

         .box5{
             width: 222px;
             height: 101px;
         }
         #fifth{
             text-align: center;
             position: absolute;
             margin-left: 360px;
             margin-top: 470px;
             float: left;
             background-color: rgb(204, 17, 0);
             color: whitesmoke;
             border: 3px solid whitesmoke;
             border-radius: 15px;
         }
         
        </style>
    </head>
        <body>
           <img src="Suç ve Ceze.jpeg"/>

            <div class="box1" id="first">
               <h2>Suç ve Ceza</h2>
            </div>

            <div class="box2" id="second">
                <h4>&nbsp;Yazarı : Fyodor Dostoyevski</h4>
                <h4>&nbsp;Türü : Felsefi roman, Psikolojik &nbsp;roman</h4>
                <h4>&nbsp;Sayfa sayısı : 687</h4>
            </div>

            <div class="box3" id="third" style="color: whitesmoke;"><a class="nodec" href="https://www.hepsiburada.com/suc-ve-ceza-fyodor-mihailovic-dostoyevski-p-KISBANK163?magaza=Hepsiburada&ds_rl=1294343&wt_gl=cpc.6805.shop.nelk.kitap-ssc&isFashion=true&ds_rl=1294343&gclid=EAIaIQobChMI3dKfyqua9QIVZZBoCR0VqAHREAQYBCABEgLhovD_BwE&gclsrc=aw.ds"><h2> Satın al </h2></a></div>
           
           <div class="box4" id="fourth">
             <h6>Dünya edebiyat tarihinin başyapıtlarından biri olan Dostoyevski’nin Suç ve Ceza romanı mükemmel dili ile dünya edebiyatını oldukça etkilemiş bir romandır. Mutlaka okunması gereken kitapların başında gelen ve herkesin kütüphanesinde bulunması gereken naçizane bir romandır.</h6>
             <h6>Dostoyevski Rusya’da yaşanan siyasi ve ekonomik olaylar sonrasında gözlemlediği hayatlardan esinlenerek 1866 yılında yazdığı eser ilk olarak Rus Habercisi isimli edebiyat dergisinde yayınlanmıştır. Büyük beğeni toplayan eser daha sonra kitap haline getirilmiş ve o günden beri birçok kitap ve sinema filmine konu olmuştur. Suç ve Ceza Dostoyevski’nin başyapıtı sayılır.</h6>
             <h6>Kitabın başkahramanı olan Raskolnikov Rusya’nın St. Petersburg şehrinde hukuk fakültesinde okuyan başarılı bir öğrencidir. Fakir olduğu için hayatını ve öğretimini devam ettirmekte oldukça zorlanır ve hukuk fakültesini bırakmak zorunda kalır. Yaşadığı hayat iç dünyasında kalıcı zararlar vermeye başlar ve kendi içinde birçok çelişkiye düşmeye başlar.</h6>
             <h6>Okumak için geldiği St. Petersburg şehrinde kirasını ödeyemez. Yakınlarda bulunan hiç kimsenin sevmediği tefeci kadına giderek saatini satar. Karşılığında aldığı para ile de meyhaneye gider. Bir taraftan içerken diğer taraftan meyhanedeki insanların hayatları içini daha da karartır. Fakirler ile zenginler arasında acımasız ayrıma bir anlam veremez.</h6>
             <h6>Raskolnikov içindeki çatışmalara daha fazla dayanamaz ve içindeki şeytana kulak verek eline bir balta alarak tefeci kadının evine gider. Baltayı kadının kafasına indirerek onu orada öldürür. Tam bu sırada yaşlı kadının kız kardeşi gelir ve Raskolnikov o anda onu da öldürür. Tefeci kadının kötülüğünün yanında bir masumun ölmesi pek önemli değildir. Ne yapacağını bilmeden Raskolnikov birkaç altını alarak oradan uzaklaştı.</h6>
             <h6>İşlediği cinayet sonrası Raskolnikov’un durumu daha da kötüye gider. Bir zamanlar iç çelişkiler yaşamasına neden olan şeytan ortadan kaybolmuş fakat ondan daha da kötü olan vicdan azabı gelmiştir. Duyduğu pişmanlıklar ve iç çekişmeler Raskolnikov’u iyice bitkin düşürür ve hastalanır. İmdadına en yakın arkadaşı olan Razumikin yetişir. Ona destek olur, doktor bulur ve elinden gelen her şeyi yapar.</h6>
             <h6>Raskolnikov’un kötüye giden durumuna bir de şüphecilik ve korku eklenir. Sürekli birilerinin onu izlediğini düşünür. Cinayeti birilerinin gördüğü yada en azından onun yaptığını bildiğini düşünür. Bu tedirginlik onun durumunu daha da kötüye sürükler. Raskolnikov bu duruma daha fazla dayanamaz ve işlediği cinayeti Sonya’ya anlatır. Ardından polise teslim olur ve cezasını çekmek üzere hapse gönderilir.</h6>
           </div>
           <div class="box5" id="fifth">
            <h3>&nbsp;%30 İndirim</h3>
            <h3>&nbsp;BriefRoman Fiyatı : 49TL</h3>
           </div>
















        </body>
</html>