<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Giriş Sayfası</title>
	<style>
		
		body{
			background-image: url("logo.jpeg");
			background-repeat: no-repeat;
		}
		
		input[type=text], select {
			width: 90%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
		input[type=password], select {
			width: 90%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
		input[type=email], select {
 
			width: 90%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
		input[type=submit] {
			width: 50%;
			background-color:darkslateblue;
			color: white;
			padding: 14px 20px;
			margin: 40px 50px 20px 115px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		
		input[type=submit]:hover {
			background-color: #580A0C;
		}
		
		div {
			width: 30%;
			border-radius: 10px;
			background-color: #f2f2f2;
			padding: 50px;
			margin:100px 300px 100px 900px;
		}
	</style>
	</head>
	<body>
		<div>
			<form>
				<input type="text" id="fname" name="firstname" placeholder="Ad..">
				<input type="text" id="lname" name="lastname" placeholder="Soyad..">
				<input type="email" id="mail" name="mail" placeholder="E-mail..">
				<input type="password" id="sifre" name="sifre" placeholder="sifre..">
				<input type="submit" value="Üye Ol" >
			</form>
		</div>
	</body>
</html>
