<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
      <title>Proje sayfa 3</title>

      <script>
      function çeviri(){
          var çevir = confirm("Translate the page into Turkish ?")
          alert("Page is translating")
          window.location = "file:///Users/gokberkozkan/Desktop/Web%20Tasar%C4%B1m%20Proje%20O%CC%88devi/Suc%CC%A7%20ve%20Ceza%20/Suc%CC%A7%20ve%20Ceza.html";
      }  
      </script>

        <style type="text/css">
        a{
            font-family: italic;
        }
         body{
         background-color: rgb(126, 34, 79)
         }
         h2{
             text-align: center;
             font-style: italic;
         }
         h4{
             text-align: center;
            font-style: italic;
         }
         h3{
             text-align: center;
             font-style: italic;
         }
         h6{
             text-align: center;
             font-style: italic;
         }
         img{
         width: 320px;
         height: 470px;
         margin-left: 20px;
         margin-top: 100px;
         float: left;
         border: 3px solid whitesmoke;
         border-radius: 15px;
         }
         .hepsiburada{
             width: 25px;
             height: 25px;
             margin-left: 10px;
             margin-top:10px;
             float: left;
         }
         .trendyol{
             width:25px;
             height: 25px;
             margin-left: 10px;
             margin-top: -6px;
             float: left;
         }
         .dr{
             width: 25px;
             height: 25px;
             margin-left: 10px;
             margin-top: -6px;
             float: left;
         }
         .box1{
             width: 223px;
             height: 57px;
         }
         #first{
             position: absolute;
             margin-left: 360px;
             margin-top: 100px;
             float: left;
             background: rgb(126, 34, 79);
             color: whitesmoke;
             border: 3px solid whitesmoke;
             border-radius: 15px;
         }
         .box2{
             width: 224px;
             height: 170px;
         }
         #second{
             position: absolute;
             margin-left: 360px;   
             margin-top: 180px;         
             float:left;
             background-color: rgb(126, 34, 79);
             color: whitesmoke;
             border: 3px solid whitesmoke;
             border-radius: 15px;
         }
         .box3{
             width: 222px;
             height: 130px;
         }
         #third{
             position: absolute;
             margin-left: 360px;
             margin-top: 375px;
             float: left;
             background-color: rgb(126, 34, 79);
             color: whitesmoke;
             border: 3px solid whitesmoke;
             border-radius: 15px;
             text-align: center;
         }
         .box4{
             width: 800px;
             height: 471px;
         }
         #fourth{
             
             text-align: center;
             position: absolute;
             margin-left: 600px;
             margin-top: 100px;
             float: left;
             background-color: rgb(126, 34, 79);
             color: whitesmoke;
             border: 3px solid whitesmoke;
             border-radius: 15px;
         }

         .box5{
             width: 222px;
             height: 45px;
         }
         #fifth{
             text-align: center;
             position: absolute;
             margin-left: 360px;
             margin-top: 525px;
             float: left;
             background-color: rgb(126, 34, 79);
             color: whitesmoke;
             border: 3px solid whitesmoke;
             border-radius: 15px;
         }
         
        </style>
    </head>
        <body background="arkaplan.jpg" style="background-repeat: no-repeat;">
           <img src="Suç ve Ceze.jpg"/>

            <div class="box1" id="first">
               <h3> Crime and Punishment </h3>
            </div>

            <div class="box2" id="second">
                <h4>&nbsp;Author : Fyodor Dostoyevsky</h4>
                <h4>&nbsp;Genre : Philosophical novel, Psychological &nbsp;novel</h4>
                <h4>&nbsp;Number of pages : 687</h4>
            </div>

            <div class="box3" id="third" style="color: whitesmoke;">
                <a href="https://www.hepsiburada.com/suc-ve-ceza-fyodor-mihailovic-dostoyevski-p-KISBANK163?magaza=Hepsiburada&ds_rl=1294343&wt_gl=cpc.6805.shop.nelk.kitap-ssc&isFashion=true&ds_rl=1294343&gclid=EAIaIQobChMI3dKfyqua9QIVZZBoCR0VqAHREAQYBCABEgLhovD_BwE&gclsrc=aw.ds">
                    <img src="hepsiburada.jpg" class="hepsiburada"/> 
                    <h3> Hepsiburada </h3>
                </a>
                <a href="https://www.trendyol.com/is-bankasi-kultur-yayinlari/suc-ve-ceza-ciltsiz-fyodor-mihailovic-dostoyevski-p-3226827">
                    <img src="trendyol.jpg" class="trendyol"/>
                    <h3>Trendyol</h3>
                </a>
                <a href="https://www.dr.com.tr/kitap/suc-ve-ceza-hasan-ali-yucel-klasikleri/edebiyat/roman/dunya-klasik/urunno=0000000222780">
                    <img src="D&R.jpg" class="dr">
                    <h3>D&R</h3>
                </a>
            </div>
           
           <div class="box4" id="fourth">
             <h6>Dostoyevsky's Crime and Punishment, one of the masterpieces of world literary history, is a novel that has influenced world literature with its excellent language. It is a humble novel that is one of the must-read books and should be in everyone's library.</h6>
             <h6>Dostoyevsky's work, inspired by the lives he observed after the political and economic events in Russia, was first published in the literary journal Russian Messenger in 1866. The critically acclaimed work was later turned into a book and has been the subject of many books and films since. Crime and Punishment are dostoyevsky's masterpiece.</h6>
             <h6>Raskolnikov, the protagonist of the book, is a successful student at law school in St. Petersburg, Russia. Because he is poor, he has a hard time continuing his life and education and has to leave law school. The life he lives begins to cause lasting damage in his inner world and begins to fall into many contradictions within himself.</h6>
             <h6>He can't pay his rent in St. Petersburg, where he came to study. He goes to a loan shark woman who no one nearby likes and sells his watch. And with the money he gets in return, he goes to the tavern. On the one hand, when you drink, on the other hand, the lives of the people in the tavern are even darker. The brutal separation between the poor and the rich cannot make sense.</h6>
             <h6>Raskolnikov can no longer stand the conflicts within him and listens to the devil in him and goes to the pawn shop with an axe in his hand. He lowers the axe into her head, killing her there. That's when the old woman's sister comes along and Raskolnikov kills her, too. Besides the evil of a loan shark woman, it doesn't matter if an innocent dies. Not knowing what to do, Raskolnikov walked away with a few gold coins.</h6>
             <h6>Raskolnikov's condition gets worse after his murder. The devil who once caused internal contradictions has disappeared, but worse than that is remorse. His regrets and internal strife make Raskolnikov exhausted and sick. Razumikin, his best friend, came to his rescue. He'll support her, find a doctor and do everything he can.</h6>
             <h6>Raskolnikov's deteriorating situation is added to skepticism and fear. He thinks someone's watching him all the time. He thinks someone saw the murder, or at least knew he did it. This anxiety only makes his situation worse. Raskolnikov can't take it anymore and tells Sonya about his murder. He then surrenders to the police and is sent to prison to serve his sentence.</h6>
           </div>
           
           <div class="box5" id="fifth">
               <form>
                   <br>
                   <input type="button" onclick="çeviri()" value="Translate page to Turkish">
               </form>
           </div>
















        </body>
</html>