<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
      <title>Beyaz Diş</title>
      
      <script type="text/javascript">

        function çeviri(){
            var çevir = confirm("Sayfa İngilizce diline çevirilsin mi ?")
                alert("Sayfa çeviriliyor")
                window.location = "file:///Users/gokberkozkan/Desktop/Web%20Tasar%C4%B1m%20Proje%20%C3%96devi/Beyaz%20Di%C5%9F/Beyaz%20Di%C5%9F%20ingilizce.html";   
        }

      </script>      

        <style type="text/css">
        a{
            font-family: italic;
        }
         h2{
             text-align: center;
             font-style: italic;
         }
         h4{
             text-align: center;
            font-style: italic;
         }
         h3{
             text-align: center;
             font-style: italic;
         }
         h6{
             text-align: center;
             font-style: italic;
         }
         img{
         width: 320px;
         height: 470px;
         margin-left: 20px;
         margin-top: 100px;
         float: left;
         border: 3px solid whitesmoke;
         border-radius: 15px;
         }
         .hepsiburada{
             width: 25px;
             height: 25px;
             margin-left: 10px;
             margin-top:10px;
             float: left;
         }
         .trendyol{
             width:25px;
             height: 25px;
             margin-left: 10px;
             margin-top: -6px;
             float: left;
         }
         .dr{
             width: 25px;
             height: 25px;
             margin-left: 10px;
             margin-top: -6px;
             float: left;
         }
         .box1{
             width: 223px;
             height: 57px;
         }
         #first{
             position: absolute;
             margin-left: 360px;
             margin-top: 100px;
             float: left;
             background: rgb(126, 34, 79);
             color: whitesmoke;
             border: 3px solid whitesmoke;
             border-radius: 15px;
         }
         .box2{
             width: 224px;
             height: 170px;
         }
         #second{
             position: absolute;
             margin-left: 360px;   
             margin-top: 180px;         
             float:left;
             background-color: rgb(126, 34, 79);
             color: whitesmoke;
             border: 3px solid whitesmoke;
             border-radius: 15px;
         }
         .box3{
             width: 222px;
             height: 130px;
         }
         #third{
             position: absolute;
             margin-left: 360px;
             margin-top: 375px;
             float: left;
             background-color: rgb(126, 34, 79);
             color: whitesmoke;
             border: 3px solid whitesmoke;
             border-radius: 15px;
             text-align: center;
         }
         .box4{
             width: 800px;
             height: 471px;
         }
         #fourth{
             
             text-align: center;
             position: absolute;
             margin-left: 600px;
             margin-top: 100px;
             float: left;
             background-color: rgb(126, 34, 79);
             color: whitesmoke;
             border: 3px solid whitesmoke;
             border-radius: 15px;
         }

         .box5{
             width: 222px;
             height: 45px;
         }
         #fifth{
             text-align: center;
             position: absolute;
             margin-left: 360px;
             margin-top: 525px;
             float: left;
             background-color: rgb(126, 34, 79);
             color: whitesmoke;
             border: 3px solid whitesmoke;
             border-radius: 15px;
             
         }
         
        </style>
    </head>
        <body background="arkaplan.jpg" style="background-repeat: no-repeat;">
           <img src="beyazdiş.jpg"/>

            <div class="box1" id="first">
               <h2> Beyaz Diş </h2>
            </div>

            <div class="box2" id="second">
                <h4>&nbsp;Yazarı : Jack London</h4>
                <h4>&nbsp;Türü :Roman, Macera</h4>
                <h4>&nbsp;Sayfa sayısı : 258</h4>
            </div>

            <div class="box3" id="third" style="color: whitesmoke;">
                <a href="https://www.hepsiburada.com/beyaz-dis-ciltli-jack-london-p-HBCV00000244MV">
                    <img src="hepsiburada.jpg" class="hepsiburada"/> 
                    <h3> Hepsiburada </h3>
                </a>
                <a href="https://www.trendyol.com/is-bankasi-kultur-yayinlari/beyaz-dis-jack-london-p-117662451?boutiqueId=61&merchantId=186926">
                    <img src="trendyol.jpg" class="trendyol"/>
                    <h3>Trendyol</h3>
                </a>
                <a href="https://www.dr.com.tr/Kitap/Beyaz-Dis/Edebiyat/Roman/Dunya-Klasik/urunno=0000000347422?gclid=CjwKCAiA5t-OBhByEiwAhR-hm7JFl0gCF1S_R23zsOwrluVtUf1SGLuyicusGyVYT72MIHEcR-LwFBoChfIQAvD_BwE&gclsrc=aw.ds">
                    <img src="D&R.jpg" class="dr">
                    <h3>D&R</h3>
                </a>
            </div>
           
           <div class="box4" id="fourth">
             <h6>Roman, kuzey topraklarında ölen zengin birisinin tabutunu taşıyan Bill ve Henry isimli iki karakterin aç kurtlar tarafından takibe alınması hikâyesi ile başlar. Kızak köpekleri arasına korkusuzca dalan ve daha sonradan yarı köpek olduğu anlaşılacak dişi bir kurdun köpekleri kandırarak sürüye çekmesi ve öldürmesi ardından da insan karakterlerden birinin kurtlara yem olması ile başlayan roman aslında Beyaz Diş’in hikâyesinin başlangıcıdır. Çünkü kızak köpeklerini tuzağa düşüren dişi kurt Beyaz Diş’in annesi Kiche’dir.</h6>
             <h6>Bir sonraki bölümde, romanın başından itibaren gördüğümüz kurt sürüsünün, yaşlı ancak deneyimli ve güçlü hayvanlarından Tek Göz, Beyaz Diş’in annesini etkilemek için rakipleriyle ölümüne mücadele eder ve sonuçta mücadeleyi kazanır. Ardından kardeşleri ile birlikte Beyaz Diş dünyaya gelir. Hayatta kalan tek yavru olan Beyaz Diş büyüdükçe doğayı, düşmanlarını ve nasıl avlanılacağını öğrenir. Bir süre sonra anne babasının koruyuculuğundan çıkarak gerçek dünyanın zorluğu ve acımasızlığı ile yüz yüze gelmek zorunda kalır.</h6>
             <h6>Bir gün dikkatsizliği sonucu bir Kızılderili grubunun arasına düşer. Çığlıklarına yetişen annesinin isminin Kiche olup, grupta yer alan Gri Kunduz’un abisine ait olduğunu ve kitabın başından beri aktarılan yarı kurt yarı köpek oluşu ile kurtların arasına katılma hikayesi bu bölümde öğrenilir. Gri Kunduz dişlerinden dolayı yavru kurda Beyaz Diş ismini koyar ve Kiche ile birlikte yanına alır.</h6>
             <h6>Beyaz Diş’in kızılderili köyündeki yaşamı kolay geçmez. Diğer köpekler tarafından dışlanır ve sürekli saldırıya uğrar. Gri Kunduz bazı mallar karşılığında annesi Kiche’yi Üç Kartal isimli bir diğer Kızılderili’ye verince tamamen yalnız ve savunmasız kalır. Ancak yaptığı kavgalar nedeniyle usta bir dövüşçü olur. İnsanlara alışması ve saygı duymaya başlaması da Kızılderililer ile geçirdiği bu yıllarda gerçekleşir.</h6>
             <h6>Günün birinde Gri Kunduz,  deri ve kürkler satmak için Beyaz Diş ile birlikte Yukon’a gelir. Beyaz Diş burada da  sürekli köpeklerle kavga eder. Bu kavgalar kamptakilerin ve özellikle de kampın aşçılık ve diğer ayak işlerini yapan Güzel Smith’in dikkatini çeker.  Beyaz Diş’i Gri Kunduz’dan satın almak ister. İlk başta Gri Kunduz bu teklifi kabul etmese de Güzel Smith, Gri Kunduz’u viskiye alıştırır. Elindeki tüm para ve malları harcamasına yol açan bu alışkanlığı yüzünden Beyaz Diş’i de viski karşılığında Güzel Smith’e verir.</h6>
             <h6>Güzel Smith tarafından şiddetli dayak ve işkencelere maruz kalarak bir kafese kapatılır ve diğer köpeklerle dövüştürülmeye başlanır.  Kendisine rakip olarak köpekler haricinde vahşi kurt ve vaşaklar getirilir ama çevikliği ve gücüyle tüm dövüşleri kazandığından dövüşen kurt olarak ünlenerek gösteri hayvanı olarak sergilenmeye başlanır. Kendisine rakip bulunamadığı bir dönemde Cherokee isminde bir bulldog ile dövüştürülür.  Bir anlık dikkatsizliği nedeniyle boynunun altından ısırılır ve Cherokee’nin dişlerinden kurtulamaz. Ölmek üzereyken oradan geçmekte olan Weedon Scott ve Matt, Beyaz Diş’i Cherokee’nin dişlerinden kurtarırlar ve yanlarına alırlar.</h6>
             <h6>California’da ilk başta Weedon Scott’un ailesi tarafından çok sıcak karşılanmaz. Tüm aile fertlerinde bu yeni misafire karşı bir korku ve tedirginlik vardır. Ancak Beyaz Diş Weedon Scott’un babası Yargıç Scott’ı öldürmek için gelen azılı katil Jim Hall’un saldırısını engeller ve herkesin sevgisini kazanır.</h6>          
            </div>

           <div class="box5" id="fifth">
               <form>
                   <br>
                   <input type="button" onclick="çeviri()" value="Sayfayı İngilizceye çevir">
               </form>
           </div>
















        </body>
</html>